<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片轮播3d效果</title>
  <link rel="stylesheet" href="swipe.css">
</head>
<body>
  <div class="slide_box">
           <ul class="slide_list swipe" id="swipe_list" data-ride='swipe'>
             <li class="item">
               <a href="" class="slide_list_link">
                 <img src="https://y.gtimg.cn/music/common/upload/t_focus_info_iphone/67011.jpg" alt="" class="slide_list_pic">
               </a>
             </li>
             <li class="item">
               <a href="" class="slide_list_link">
                 <img src="https://y.gtimg.cn/music/common/upload/t_focus_info_iphone/67011.jpg" alt="" class="slide_list_pic">
               </a>
             </li>
             <li class="item">
               <a href="" class="slide_list_link">
                 <img src="https://y.gtimg.cn/music/common/upload/t_focus_info_iphone/67011.jpg" alt="" class="slide_list_pic">
               </a>
             </li>
             <li class="item">
               <a href="" class="slide_list_link">
                 <img src="https://y.gtimg.cn/music/common/upload/t_focus_info_iphone/67011.jpg" alt="" class="slide_list_pic">
               </a>
             </li>
             <li class="item">
               <a href="" class="slide_list_link">
                 <img src="https://y.gtimg.cn/music/common/upload/t_focus_info_iphone/67011.jpg" alt="" class="slide_list_pic">
               </a>
             </li>
             <li class="item">
               <a href="" class="slide_list_link">
                 <img src="https://y.gtimg.cn/music/common/upload/t_focus_info_iphone/67011.jpg" alt="" class="slide_list_pic">
               </a>
             </li>
           </ul>
         <div class="slide_action">
             <a href="##" class="slide_action_btn-left"><span class=" glyphicon glyphicon-home" ></span></a>
             <a href="##" class='slide_action_btn-right'><span class=" glyphicon glyphicon-home" ></span></a>
         </div>
       </div>
       <script src="jquery.js"></script>
       <script src='swipe.js'></script>
</body>
</html>
